{
  "name": "xtreamflow-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^0.564.0",
    "motion": "^12.34.3",
    "mux.js": "^6.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "shaka-player": "^5.0.9",
    "webworker": "^0.8.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
